# hoff

./: .gitignore  Hoff.sln
src/Hoff.Application/: Hoff.Application.csproj
src/Hoff.Application/CbRf/: CbRfCurseInstaller.cs  CbRfCurseSettings.cs
src/Hoff.Application/CbRf/GetCursDate/: GetCursDateQuery.cs  GetCursDateQueryHandler.cs
src/Hoff.Application/CbRf/GetCursOnDate/: GetCursOnDateQuery.cs  GetCursOnDateQueryHandler.cs  GetCursOnDateResultItem.cs
src/Hoff.Application/CbRf/GetValutes/: GetValutesQuery.cs  GetValutesQueryHandler.cs
src/Hoff.Application/Common/: CalculateRaduisHandler.cs  IInstaller.cs
src/Hoff.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Hoff.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Hoff.Application/Common/Installers/: ApplicationInstaller.cs
src/Hoff.Application/Common/Interfaces/: IGetCursOnDate.cs  IGetValutes.cs
src/Hoff.Domain/Entity/CbRf/: ValuteCursEntity.cs  ValuteEntity.cs
src/Hoff.Infrastructure/: Hoff.Infrastructure.csproj
src/Hoff.Infrastructure/CbRf/: CbRfInstaller.cs  CbRfRepository.cs  CbRfValutesRepository.cs
src/Hoff.Infrastructure/SoapEndpoints/CbRf/: CbRfClient.cs  CbRfClientFactory.cs  CbRfClientSettings.cs  EnumValutes.Designer.cs  EnumValutes.xsd  Reference.cs  ValueData.Designer.cs  ValueData.xsd
src/Hoff.WebAPI/: Dockerfile  Hoff.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Hoff.WebAPI/Common/: ApiController.cs  WebApiConstants.cs
src/Hoff.WebAPI/Common/Extensions/: ServiceInstallerExtension.cs
src/Hoff.WebAPI/Common/Filters/: ApiExceptionFilter.cs
src/Hoff.WebAPI/Common/Installers/: MvcWithParamsInstaller.cs  PresenterInstaller.cs
src/Hoff.WebAPI/Common/Logging/: EnrichLogHandler.cs
src/Hoff.WebAPI/Common/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Hoff.WebAPI/Curs/: CursController.cs  CursRequest.cs  CursRequestValidator.cs  Presenter.cs  RadiusInvalidException.cs  Response.cs  ValuteCursItem.cs
src/Hoff.WebAPI/Properties/: launchSettings.json
src/Hoff.WebAPI/Valutes/: Presenter.cs  ValuteItemResponse.cs  ValutesController.cs
tests/Hoff.Application.Unit.Test/: CalculateRaduisHandlerTests.cs  GetCursDateQueryHandlerTests.cs  Hoff.Application.Unit.Test.csproj
tests/Hoff.Infrastructure.Integration.Test/: CbRfRepositoryTest.cs  Hoff.Infrastructure.Integration.Test.csproj  appsettings.json
tests/Hoff.WebAPI.Unit.Test/: CursRequestValidatorTests.cs  Hoff.WebAPI.Unit.Test.csproj
