<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoff.Application\Hoff.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SoapEndpoints\CbRf\EnumValutes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumValutes.xsd</DependentUpon>
    </Compile>
    <Compile Update="SoapEndpoints\CbRf\ValueData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueData.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SoapEndpoints\CbRf\EnumValutes.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EnumValutes.Designer.cs</LastGenOutput>
    </None>
    <None Update="SoapEndpoints\CbRf\ValueData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ValueData.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
